1,-27.7468370432292,2.0216398099163e-14,2719.82083728272,
2.99340697051816e-16,-11.2737631024518,366.621643216377,-2895.66361207808,
-5.59994636974739e-17,3.25688978521317,-90.4642514755394,610.283657297168,
-2.10752261071221e-17,-0.940886461479658,22.3221431316309,-128.622033585152,
0,0.271813721611023,-5.50801079831786,27.1080952697447,
-5.11695817602788e-18,-0.0785245641008003,1.35910708821665,-5.71324219242001,
-2.05941921823816e-19,0.022685047431287,-0.335361012328602,1.20411028603988,
-2.26203755816514e-19,-0.00655350822831887,0.0827506600216734,-0.253775620237235,
2.99146413077468e-21,0.00189325017850377,-0.0204188068448204,0.0534851883364885,
0,-0.000546943120163402,0.00503836069531859,-0.0112724199774809,
-3.31547105693452e-21,0.0001580069977549,-0.00124322046278278,0.00237575029801983,
4.29894354568709e-21,-4.56468148717645e-05,0.000306765873199426,-0.000500707876232655,
0,1.31869584990228e-05,-7.56947806264446e-05,0.000105528081083638,
0,-3.80959528826536e-06,1.86777593801688e-05,-2.22408552290601e-05,
0,1.1005597286068e-06,-4.60874764073657e-06,4.68740477457874e-06,
-1.81516486910479e-23,-3.17948262509692e-07,1.13718574779246e-06,-9.87822284470963e-07,
-1.46711578652977e-23,9.18781796131513e-08,-2.80507304894404e-07,2.07940589930255e-07,
-4.45524620807585e-24,-2.66471742778788e-08,6.88886933374617e-08,-4.3084031672787e-08,
0,8.12117415928826e-09,-1.58672680039961e-08,6.8892663650308e-09,
0,33.5928692690182,-8.48545759143856e-15,-5615.48444936081,
1,-0.41830134912594,-756.946232656082,7672.38309774314,
-1.0653615604173e-16,-16.3504215228809,454.153730068626,-3063.78038662459,
-4.44957848002949e-17,4.7234912032362,-112.062880099075,645.715576804431,
0,-1.36457455337327,27.6516260126322,-136.089586560489,
1.58501909035506e-17,0.394213439084654,-6.82306594714043,28.6819402156285,
3.58653237819672e-18,-0.113884752702435,1.68359824112188,-6.04494227166488,
-5.8456027313121e-19,0.0329002910915724,-0.415429523834013,1.27401866097773,
-3.4128004237424e-21,-0.0095046011711385,0.10250764407898,-0.268509354692523,
0,0.00274579465486149,-0.0252938621155651,0.0565904376167563,
4.65642737238661e-20,-0.000793235628846559,0.00624128538357616,-0.0119268754448169,
4.84300858358304e-21,0.000229158710779465,-0.00154004331323019,0.00251368187938068,
0,-6.62019117265425e-05,0.000380007200717528,-0.000529778015839519,
0,1.91251448168495e-05,-9.37671395437517e-05,0.000111654793992576,
0,-5.52509193142706e-06,2.31370944637887e-05,-2.35319734369551e-05,
-1.09781415782089e-22,1.596181773821e-06,-5.70896393566548e-06,4.95912106517238e-06,
-4.18986255519552e-23,-4.6125201173538e-07,1.40821856978208e-06,-1.04391506047039e-06,
-1.02805658837067e-23,1.33775645038744e-07,-3.45838898000735e-07,2.16292882231847e-07,
0,-4.07703758868217e-08,7.96577524544253e-08,-3.45858829988888e-08,
0,-7.07812904551277,3.80774956726274e-15,3505.94726937525,
-3.95768457517946e-16,14.1562580910255,472.588536461275,-7230.21621499248,
1,3.83663870412093,-668.714560231684,5566.71025426217,
2.07843456624975e-16,-15.1769970390136,360.067993411684,-2074.74153661841,
0,4.38449931734186,-88.8471319328603,437.267936659656,
-6.52273743568481e-17,-1.26664281572665,21.923117292099,-92.1576230368587,
1.31396995312513e-17,0.365921832006262,-5.40955077949312,19.4229367666038,
6.29765212403442e-18,-0.105711559309643,1.33481198161816,-4.09353518686764,
-2.67651802024069e-20,0.0305391282898005,-0.329366170851987,0.862744420551451,
0,-0.00882248226015982,0.0812714269839519,-0.181830105570549,
-1.48606098390206e-19,0.00254873657475982,-0.0200538046352826,0.038322110812158,
6.15740539657712e-21,-0.00073630730434753,0.00494829603764979,-0.00807668328338265,
0,0.000212712626110618,-0.00122099690926541,0.00170222384922029,
0,-6.14507900548569e-05,0.000301282152962895,-0.000358756776482614,
0,1.77526114214197e-05,-7.43415408348206e-05,7.56103220707018e-05,
-3.26023335418206e-22,-5.12867390086625e-06,1.83434085127686e-05,-1.5934096727155e-05,
-1.45149799470053e-22,1.4820437077454e-06,-4.52473142095062e-06,3.35419186784681e-06,
-8.5370579072392e-23,-4.29833036897396e-07,1.11121111590867e-06,-6.94968253766073e-07,
0,1.30998841215122e-07,-2.55947438264942e-07,1.11127515915808e-07,
0,1.4917708198905,4.72226912853188e-15,-738.905690882317,
-5.92431399892076e-16,-2.98354163978103,-99.6017145172888,2970.59027254669,
1.63253039970334e-16,11.2078553318461,369.311493089609,-4670.86151833389,
1,3.53221496512208,-493.909443704593,3503.63810990983,
0,-13.0368822726017,264.178305305162,-1300.1736798699,
2.25243230083238e-16,3.76623921567317,-65.1862569701136,274.021728616148,
1.63644450313383e-17,-1.08803297698596,16.0847730962057,-57.7522133514473,
-1.05052492110573e-17,0.314323039833083,-3.96893360014574,12.1717287305453,
1.47293461526977e-18,-0.0908051276567158,0.979338274039964,-2.56528662180113,
0,0.0262327929036037,-0.241652683471844,0.540654133657187,
2.01353787983671e-19,-0.00757842030847034,0.0596280375991559,-0.113947069194343,
1.09184635070985e-19,0.0021893381543631,-0.0147132769841396,0.0240152321844552,
0,-0.000632480304770877,0.00363051555244721,-0.00506139705305138,
0,0.000182717947368555,-0.000895833178369498,0.00106672838127785,
0,-5.27856633976182e-05,0.00022104734102569,-0.000224819938625704,
-1.25659014446696e-22,1.52496130164057e-05,-5.45423410863219e-05,4.73784868275694e-05,
-3.9909213649223e-22,-4.4067128176543e-06,1.34538487933526e-05,-9.97336328184162e-06,
9.7717957704195e-23,1.27806672856401e-06,-3.30407817394541e-06,2.06642050819995e-06,
0,-3.89512313073908e-07,7.61034813584368e-07,-3.3042686003185e-07,
0,-0.314402318009103,1.52552562235808e-15,155.730128854895,
1.80562443298554e-16,0.628804636018217,20.9918370197208,-626.075034510019,
-4.14020826593442e-16,-2.36214279650665,-77.835273318525,1885.93443876805,
-1.48276835152878e-16,9.51919243449727,270.703874454476,-2917.87735101168,
1,3.03251545335119,-360.641887728685,2184.74939963411,
-7.63709757021779e-16,-11.139700961532,192.806502153862,-810.495547134377,
5.22540905068709e-17,3.21816042631342,-47.5751942628003,170.81824859251,
9.80424900135126e-18,-0.929697894517416,11.7392260315833,-36.0012762011793,
-1.37519861482278e-17,0.268581444232229,-2.89666558289452,7.58754933265056,
0,-0.077590787944603,0.714755084920156,-1.59913511268581,
-7.64574109377002e-19,0.0224152878143912,-0.176366521014747,0.337030178801614,
-4.3995839731936e-19,-0.006475577080124,0.0435186127013475,-0.0710317347722625,
0,0.00187073657718975,-0.0107382604435084,0.0149704908238268,
0,-0.000540439196087242,0.00264967601551335,-0.00315514615353249,
0,0.000156128294469063,-0.000653809048326171,0.000664967555979499,
1.53458094846895e-21,-4.51049758270554e-05,0.0001613241577739,-0.000140135064462355,
-3.46691423192743e-21,1.30340799404705e-05,-3.97935032156021e-05,2.94989983849397e-05,
-7.94349889043702e-22,-3.78023814999277e-06,9.77273101987441e-06,-6.11201392262336e-06,
0,1.15209110202588e-06,-2.25097232522174e-06,9.77329425888551e-07,
0,0.0662627370447873,9.8516535074166e-17,-32.8213374621625,
-7.73364622574988e-17,-0.13252547408958,-4.42419313360323,131.950189313947,
4.0540717769089e-16,0.49783999042474,16.404390022867,-397.475370382557,
-5.96456419045994e-16,-2.00624393980328,-57.0529497478572,1176.72003810348,
0,8.12736703206876,197.555836010412,-1818.524908665,
1,2.59111309547375,-263.11927978571,1361.43778456457,
-4.89635481702886e-16,-9.51504278420417,140.664214616528,-505.05342443182,
-2.18310474076959e-16,2.74881114390293,-34.7090334685135,106.443942489401,
-4.65569467019e-17,-0.794107065644499,8.564488186298,-22.4338898512074,
0,0.229410460993938,-2.1132958934038,4.72811699830615,
9.64111920850418e-19,-0.0662746396451432,0.521457842634325,-0.996487479195985,
-1.28568206802337e-19,0.0191461533321928,-0.128670236069271,0.21001749629013,
0,-0.00553115327141323,0.0317495071757366,-0.044262821556235,
0,0.00159790109622403,-0.00783422120468077,0.00932873028821311,
0,-0.000461620057704755,0.00193309849212516,-0.00196609053219288,
1.69218538452772e-20,0.00013336059049939,-0.000476982517960671,0.00041433333249144,
-2.10726830490919e-21,-3.85374909442865e-05,0.00011765631151694,-8.72188438552798e-05,
1.87701528861995e-21,1.11769218953657e-05,-2.88947539756889e-05,1.80712165546184e-05,
0,-3.40635477257265e-06,6.65538542001152e-06,-2.88964192883453e-06,
0,-0.0139653878777702,-4.19017547086998e-17,6.91735247845965,
3.79792735199235e-18,0.0279307757555407,0.932433157947797,-27.8095300088328,
-3.97492856475825e-17,-0.104923655095129,-3.45735295257583,83.771029794628,
5.54935629942555e-17,0.422831534680486,12.0243534803154,-248.002912172964,
0,-1.71290589688619,-41.6364309783584,733.310883553918,
1.15818117455189e-15,6.94164076242324,144.128457138436,-1133.18032544246,
1,2.21320891259791,-191.957052447569,848.34709328384,
4.07373233422762e-16,-8.12711437626011,102.620467584226,-314.711360651397,
-2.49278064103757e-17,2.34785098416242,-25.3217014266551,66.3278701883862,
0,-0.678273245415121,6.24815476125701,-13.9791151948744,
-2.27073629505058e-17,0.19594710165382,-1.54173833982269,2.94620739438579,
-4.38286206439161e-18,-0.0566073730970145,0.380425453263615,-0.62093615167108,
0,0.0163533662067357,-0.0938703543819065,0.130867125666825,
0,-0.00472434237607365,0.0231625995552975,-0.0275812538834305,
0,0.00136482239446087,-0.00571538447845869,0.00581292849625389,
7.41340910129203e-20,-0.000394292919933099,0.00141024292903543,-0.0012250148179601,
3.0539075681889e-20,0.000113939656193916,-0.000347861766679751,0.000257870578467817,
2.85036551561014e-21,-3.30456033036844e-05,8.54300125183908e-05,-5.34292230964322e-05,
0,1.00712029286632e-05,-1.96772625309313e-05,8.54349361692793e-06,
0,0.00294331425586503,-7.73080586525036e-18,-1.45788590627705,
-3.25624286045385e-19,-0.00588662851173008,-0.196517549705693,5.86107502636526,
4.72735010720255e-18,0.0221134774430814,0.728664060170604,-17.6553969271055,
-3.70241237558878e-17,-0.0891150388909261,-2.5342261400779,52.2685451548857,
0,0.36100825765717,8.77520208779972,-154.550979638802,
-6.8692293507025e-16,-1.46300485127639,-30.3761947956096,456.946387282418,
-7.44710970867193e-16,5.92906187290644,105.147742547135,-706.112066652819,
0.999999999999999,1.89037494841874,-140.040510121892,528.625244394771,
1.5734150116384e-16,-6.94162537921085,74.8658098208794,-196.104109738871,
0,2.00537376783006,-18.4732122935185,41.330468360312,
1.80599314072292e-17,-0.579334626855887,4.55828332377468,-8.71071808187305,
-8.3871014792755e-18,0.167364615723631,-1.12476089798117,1.83585166962679,
0,-0.0483501477146354,0.277535856716825,-0.386920024720939,
0,0.0139679286117612,-0.0684822375892438,0.081546372933877,
0,-0.00403521596362502,0.0168980306736843,-0.0171864280353929,
-2.03303166852286e-19,0.00116576126777789,-0.00416950571951963,0.00362186271940711,
-6.56086427131837e-20,-0.000336872490830758,0.00102848352997271,-0.000762416764998636,
1.52623020650472e-21,9.77021966519832e-05,-0.000252581252832585,0.000157968139178996,
0,-2.97763862870247e-05,5.81775359251921e-05,-2.52595810034126e-05,
0,-0.00062032640157216,-2.41253726172582e-18,0.307260808573702,
-3.4832632830586e-19,0.0012406528031443,0.0414176040535914,-1.23526720709645,
-1.76866786220304e-18,-0.00466058758801551,-0.15357162542188,3.72101240032235,
1.61164479426184e-18,0.0187816884625944,0.534107895244974,-11.0160029520233,
0,-0.076085301786603,-1.84944218013627,32.5728225818052,
5.33964310230356e-16,0.308339666098002,6.40201961902894,-96.3050097588021,
4.38358114736239e-16,-1.24959596447776,-22.1607056187519,284.734221080981,
3.39133880339178e-16,5.06419775224316,76.7095579540812,-439.995133052662,
1,1.61462899755058,-102.165241991082,329.398879943772,
0,-5.92906093630006,54.6176494050761,-122.197103285774,
-7.97827941908173e-17,1.71285291562081,-13.4769587720421,25.7539911685594,
-3.36115511499937e-17,-0.494827957323686,3.3254528456877,-5.42785419548175,
0,0.142951392243142,-0.820558757115318,1.14396250756162,
0,-0.041297388657195,0.202473656649135,-0.241098902366902,
0,0.0119304648955052,-0.0499604887502609,0.0508131604860085,
-2.00734344135866e-19,-0.00344667398402872,0.012327504169975,-0.0107083502889911,
6.91042699740347e-20,0.000995992646328467,-0.00304080048268885,0.00225415108696921,
-1.461192303415e-20,-0.000288864992079157,0.000746778313068227,-0.000467046461966867,
0,8.80364606292884e-05,-0.000172006915198405,7.46821352693252e-05,
0,0.000130738620152357,5.53033198423089e-19,-0.0647576083139696,
-5.55363606146013e-20,-0.000261477240304717,-0.00872908260918736,0.260342183995313,
2.2399570221248e-19,0.000982255130221932,0.0323664160534302,-0.784232342126702,
4.94208242532775e-19,-0.00395838711282939,-0.112567398485434,2.32170841333166,
0,0.0160355698939232,0.389784342677956,-6.86497603200487,
-1.49204502280087e-17,-0.0649849859392135,-1.34927549280326,20.2970308175091,
-2.06323806876103e-16,0.263362081203895,4.67054129383379,-60.0099545657522,
9.99266074382319e-17,-1.06731911559609,-16.1671367428438,177.424623533431,
-6.14484152067284e-17,4.32549076062698,55.9627384666848,-274.171359696115,
1,1.37910549532153,-74.5336934535163,205.256221512564,
7.31712083332913e-17,-5.06419769541772,39.8457934900257,-76.143900935216,
-6.36584593782962e-17,1.46300162626551,-9.83198877368179,16.0479200853386,
0,-0.422648147165683,2.42605289038032,-3.38222403196722,
0,0.122099299103412,-0.598630866686944,0.712829744223353,
0,-0.0352734506728975,0.14771250332333,-0.150233501010721,
-1.29016073947374e-18,0.0101903895469321,-0.0364473316059439,0.0316601632053033,
-4.37023065840622e-20,-0.00294473834746137,0.00899038945855817,-0.0066645925260987,
2.46745721715953e-21,0.000854054317118011,-0.00220791463034486,0.00138086323395045,
0,-0.000260287405279038,0.000508553312196077,-0.000220804188071638,
0,-2.75541823714701e-05,8.91077523946827e-21,0.0136481702755003,
-9.01291006173331e-21,5.51083647429395e-05,0.00183972214077889,-0.0548691427860711,
-1.15319617699409e-19,-0.000207017918361892,-0.00682147424844918,0.165283073596632,
-6.37603697903806e-20,0.000834260911402247,0.0237244558901952,-0.489318129254889,
0,-0.0033796212379533,-0.0821500858061359,1.44684716223253,
1.22126147793313e-17,0.0136960918808065,0.284370318079927,-4.27775731526966,
9.68591515426496e-18,-0.0555056096413259,-0.984352951207597,12.6475652739908,
-5.90244935987754e-17,0.224945815746103,3.40734997598792,-37.3936211681946,
3.36290162717768e-16,-0.911630864128245,-11.7945829619509,110.557473286139,
0,3.69453789440716,40.8270905853701,-170.842649161641,
1,1.17793744215228,-54.3753564595198,127.89999897644,
-9.14204749994065e-18,-4.32549075957097,29.0691246169865,-47.4470628010552,
0,1.24959577781301,-7.17283506126877,9.9998376860437,
0,-0.360997131199396,1.76990389877968,-2.10754275075965,
0,0.10428900570211,-0.436724783299867,0.444178330859855,
6.54677950828757e-18,-0.0301287674807299,0.10775968614263,-0.0936060089971456,
9.65813793179521e-19,0.00870637344663265,-0.0265808634999289,0.0197044438436693,
1.12746205221843e-19,-0.00252508540697631,0.00652789044114503,-0.00408264150322958,
0,0.000769562211110525,-0.00150358182326048,0.000652826666786703,
0,5.80725852017897e-06,1.17919092320157e-20,-0.00287645817425228,
-7.76496068293435e-22,-1.1614517040358e-05,-0.000387735768485815,0.0115640991499445,
2.78498368254845e-20,4.36306385008764e-05,0.00143767882187299,-0.0348346949455945,
-9.97606830466213e-20,-0.000175826984102767,-0.00500011383925527,0.103127606433201,
0,0.000712281495581751,0.0173137703488926,-0.304934307140674,
-2.43936035697452e-18,-0.00288655802577268,-0.0599332591434694,0.90157066834545,
-2.89882391092552e-18,0.0116982394963416,0.207460050372705,-2.66557287771148,
-2.56933180295568e-17,-0.0474090824927843,-0.718125543067342,7.88099687378849,
-2.4607941052777e-16,0.192133304178484,2.48580021262652,-23.3008484902528,
0,-0.77865263342511,-8.60462729249804,68.8909725303018,
8.68674505894272e-16,3.15562117952377,29.7850207044824,-106.456089247193,
1,1.00611347711893,-39.6690308651555,79.697509566144,
0,-3.69453792314717,21.2071068267506,-29.5653844326073,
0,1.06731922037838,-5.23287385446498,6.23113230341,
0,-0.30833945934748,1.29121456916528,-1.31325162675726,
4.11086856810489e-18,0.089078305170055,-0.318600826050453,0.276754256228096,
-2.63308029968522e-18,-0.0257411456110723,0.0785886203955955,-0.0582578913337634,
3.01370554068682e-19,0.00746563325588913,-0.0193002723129952,0.0120706824783729,
0,-0.00227527719255328,0.00444546961923381,-0.00193013846598171,
0,-1.22392495043976e-06,-5.18549334551108e-21,0.000606235957316269,
2.84412204870133e-22,2.44784990087953e-06,8.1718332252427e-05,-0.00243722393790385,
-5.00806891080091e-21,-9.19549678721628e-06,-0.000303002005971478,0.00734168319469898,
5.99186308391716e-21,3.70569059490251e-05,0.001053812924229,-0.0217349460428075,
0,-0.00015011887126254,-0.00364901191199944,0.0642672795532835,
1.07647391732497e-18,0.00060836457966512,0.0126314010254538,-0.190013038293092,
1.10136469355872e-18,-0.00246549506036993,-0.0437238209713486,0.561790239044845,
-5.05945337885132e-18,0.00999183327877502,0.151350549773893,-1.66098145530295,
3.91857596566209e-17,-0.0404935898715988,-0.523901750106391,4.91083524774055,
0,0.164107105351534,1.81349220048129,-14.5193088695655,
6.78288347641809e-16,-0.665071734336379,-6.2774250298842,42.9275916175336,
4.47504212276446e-16,2.69531542151968,21.7293821245796,-66.3353023812177,
1,0.859353289146371,-28.940168575016,49.661397647299,
0,-3.15562152641019,15.4714438425316,-18.422881229085,
0,0.911632262195786,-3.81758747699486,3.88274194248957,
3.30959158375252e-17,-0.263367708520332,0.941970879771521,-0.818247879176589,
1.94497984058039e-17,0.0761059218777694,-0.232354048832084,0.172244491119457,
1.55240199399139e-18,-0.022072789996432,0.0570629232694551,-0.0356880160498862,
0,0.00672705367830429,-0.013143415163538,0.00570662120189774,
0,2.57951688871312e-07,-6.47227705514175e-22,-0.000127768936312688,
4.65138224274723e-23,-5.15903377742622e-07,-1.72227731844886e-05,0.00051366387351937,
2.02769450202451e-21,1.93802236437858e-06,6.38600260119346e-05,-0.00154731675218346,
-3.16430703235519e-22,-7.81003072979431e-06,-0.000222099258178877,0.00458080868214562,
0,3.16387180110301e-05,0.000769057600364795,-0.0135448282952136,
-1.97402311855722e-19,-0.000128217560004573,-0.00266216586740546,0.0400467235492352,
-2.64160245593005e-19,0.000519622232145682,0.00921513484908845,-0.118401656001021,
2.07508776955986e-18,-0.00210585646469132,-0.0318983038230812,0.350064741653791,
-6.3126569993038e-18,0.0085343385573503,0.110416362697747,-1.03499666827471,
0,-0.034586846984368,-0.382207565668973,3.06005710791582,
2.73369398577931e-16,0.140169033265486,1.32301607842859,-9.04732332888749,
1.89193864753741e-16,-0.568058658149022,-4.57963604316723,26.7491934071298,
0,2.30215356117922,15.8524651587957,-41.3350854692542,
1,0.734001658752245,-21.1130227669467,30.94516593687,
0,-2.69531957808684,11.2870273404097,-11.479662149126,
1.63363344961438e-17,0.778669393841907,-2.78501832320037,2.41922057821934,
3.14574591389438e-17,-0.225013736077546,0.686974828376972,-0.509255725563792,
-1.23688099854189e-17,0.0652601114369134,-0.168711464752877,0.105514704065703,
0,-0.0198891156378147,0.0388596429528282,-0.0168721188225095,
0,-5.43652498546703e-08,1.01707109753847e-22,2.69282600036401e-05,
-8.54703365570575e-25,1.08730499709341e-07,3.62982840493112e-06,-0.000108258507425897,
1.45007072457888e-23,-4.08452724323653e-07,-1.34589786368736e-05,0.000326108591127437,
-2.99765364292028e-22,1.64602245426552e-06,4.68090816395262e-05,-0.00096543972877617,
0,-6.66809671716902e-06,-0.000162084647630747,0.00285467398073599,
2.06276899357966e-20,2.70228108057927e-05,0.000561071389644069,-0.00844014683967054,
1.0469969900187e-19,-0.000109514276119866,-0.00194215866818789,0.0249540355400153,
1.01990321723509e-19,0.000443825017630038,0.00672280637071927,-0.0737787654292582,
1.32795383212027e-18,-0.00179867575221084,-0.0232710751861027,0.218133297423661,
0,0.0072894369725501,0.0805531062613191,-0.644929947810431,
3.01252157928158e-17,-0.0295416732827304,-0.278835544672056,1.9067911338091,
-7.91071539846767e-17,0.119722615570016,0.965192586331233,-5.6375927963582,
0,-0.485196100498303,-3.34102572827205,16.6680303752164,
0,1.96633906482893,11.5650006797117,-25.7567977107796,
1,0.626945290882466,-15.4027505398738,19.2824560812172,
-3.196212064393e-18,-2.30220336544914,8.23414738940049,-7.15263473945036,
8.30166278500951e-17,0.665272559274606,-2.03110045723643,1.50565856901426,
-4.07369007930553e-18,-0.192947160075681,0.498810027741741,-0.311963342498794,
0,0.0588038894546312,-0.114891893136764,0.0498838776027781,
0,1.14576707520474e-08,-5.54669682003399e-23,-5.67522705904993e-06,
-1.77433696644289e-24,-2.29153415040949e-08,-7.6499931226854e-07,2.28158674430788e-05,
1.57887865359121e-23,8.60828717901172e-08,2.83652786094741e-06,-6.87285513547833e-05,
-2.20080790431371e-22,-3.46905116446038e-07,-9.86518128887703e-06,0.00020346987409851,
0,1.40532522028999e-06,3.41599189092161e-05,-0.000601632746343405,
1.80505774014667e-22,-5.69515397860441e-06,-0.00011824780108839,0.00177879111834109,
-1.19369112780058e-20,2.30805251844618e-05,0.000409316882159439,-0.00525915219587335,
6.26121734727538e-20,-9.35377090534945e-05,-0.00141685547535202,0.0155491385589276,
-5.15441074973525e-19,0.000379077344693792,0.00490446228503082,-0.0459723722160738,
0,-0.00153627490028183,-0.0169768551062329,0.135921291999954,
-2.93203463576762e-18,0.00622601325006155,0.0587655878223798,-0.401863047857052,
3.26296458213903e-17,-0.0252319692164048,-0.203417787944745,1.18814283512831,
0,0.102256812661541,0.704133115749346,-3.51284698653785,
0,-0.414412987191735,-2.43736523587335,10.3860357408075,
0,1.67947855485791,8.43696903350666,-16.0490550798601,
1,0.535629782241152,-11.2363482651892,12.0135388567739,
-1.47770634383533e-16,-1.9669358228479,6.00512405546557,-4.45160969753693,
4.44111702109019e-17,0.570464955721962,-1.47477496055267,0.922346585954651,
0,-0.173858781755884,0.339687812483835,-0.147485995734515,
0,-2.41411615250933e-09,1.11732990467553e-23,1.19576287440119e-06,
1.62139981887777e-24,4.82823230501876e-09,1.61184348579403e-07,-4.80727325124149e-06,
-6.12344796040243e-24,-1.81375478262702e-08,-5.97652688259731e-07,1.44810153437603e-05,
2.4299665166305e-23,7.3092451609405e-08,2.07858071787021e-06,-4.28708347656513e-05,
0,-2.96100174917716e-07,-7.19744996969933e-06,0.000126763228081646,
4.10938440717643e-22,1.19996145013333e-06,2.49146561097671e-05,-0.000374788948265084,
2.07093303809832e-21,-4.86303628913865e-06,-8.62425285295714e-05,0.00110809644816285,
-5.87627583435394e-21,1.97082722292763e-05,0.000298529584488844,-0.00327618303624293,
2.88411555586501e-20,-7.98710977719582e-05,-0.00103336375061664,0.00968631833971743,
0,0.000323691100200494,0.00357700103430237,-0.0286384373916846,
-1.52874352480855e-19,-0.00131181280017371,-0.0123818320358325,0.08467201544913,
-4.50125166071251e-18,0.00531634271599754,0.0428598602815855,-0.250340132112727,
0,-0.0215453758876996,-0.148359921054948,0.740152238183311,
0,0.0873162711548948,0.513549648338039,-2.18832406559981,
0,-0.353863921805514,-1.77765827477381,6.4699692428648,
7.24867674526075e-16,1.43409325088381,6.15338546545315,-9.99517931144603,
1,0.459128578524632,-8.19139749091178,7.47005494964663,
1.88851943855628e-16,-1.68662894846036,4.36029963976429,-2.72699740234859,
0,0.514028515357995,-1.00431637776825,0.436055094012774,
0,5.06791611165357e-10,-3.01414380835047e-24,-2.51024621603053e-07,
5.85011943127551e-25,-1.01358322233067e-09,-3.38371770663487e-08,1.00918332109923e-06,
3.43892771179191e-25,3.80758691992058e-09,1.25464289895747e-07,-3.03997680051381e-06,
-3.39415486019819e-24,-1.53441835334434e-08,-4.36353184519171e-07,8.99980698952828e-06,
0,6.21598445281526e-08,1.51094936448448e-06,-2.66112053180368e-05,
-2.20445933672334e-22,-2.51906022010266e-07,-5.23029461460432e-06,7.86788550918665e-05,
-2.11604240702926e-21,1.02088956803763e-06,1.81047585216814e-05,-0.000232620946472392,
2.76993776009951e-22,-4.13732662613498e-06,-6.26698466626602e-05,0.000687763957705255,
-8.16793722931541e-21,1.67672140726609e-05,0.000216932428686364,-0.00203343359123085,
0,-6.79519641256552e-05,-0.000750914207433545,0.00601202216881828,
-4.83403456371536e-19,0.000275386800198593,0.00259929854663171,-0.0177750631780804,
-1.22597803100547e-18,-0.00111605147405471,-0.00899750313332964,0.0525535106340552,
0,0.00452298691094037,0.0311449651441341,-0.155378996535287,
0,-0.0183301676240969,-0.10780867085624,0.459391433094207,
0,0.0742860971617628,0.373181008808346,-1.35823047841885,
-6.83684839055957e-16,-0.301056943105759,-1.29177054340019,4.01572580507274,
-9.82130942889933e-16,1.22008405953569,4.47147924843456,-6.18132654692248,
1,0.411690672332034,-5.91480829640458,4.51608680753593,
0,-1.51976973456625,2.96934817672203,-1.28923457490002,
0,-1.0089069377377e-10,-1.62247610101746e-25,4.99732980378146e-08,
-1.41769740523165e-26,2.01781387547539e-10,6.73621305948574e-09,-2.00905467192909e-07,
-6.40017160767506e-25,-7.58004034580217e-10,-2.4977089147764e-08,6.05190302488954e-07,
1.55260713771035e-24,3.05467827007142e-09,8.68680036263903e-08,-1.79165706574284e-06,
0,-1.23746125649055e-08,-3.00795684619473e-07,5.29768628276918e-06,
5.58042567799202e-23,5.01487648305138e-08,1.04123280788978e-06,-1.56631722006845e-05,
-8.20627721004919e-23,-2.03235914953083e-07,-3.60424602068496e-06,4.63095445126785e-05,
-2.08161589222744e-22,8.23647717292862e-07,1.24761424009237e-05,-0.000136918175669737,
3.58365764540541e-21,-3.33797131439172e-06,-4.31863171173493e-05,0.000404810421566471,
0,1.35276919603387e-05,0.000149489955404654,-0.00119685700045565,
3.81649104884148e-20,-5.48232542055907e-05,-0.000517461275832564,0.00353861116956068,
-3.21517502549854e-19,0.000222180488042636,0.00179119842032515,-0.0104622097747939,
0,-0.000900423916499322,-0.00620025484187964,0.0309324274769899,
0,0.0036491198509232,0.0214622565920226,-0.091454395411222,
0,-0.0147886739150295,-0.0742918589265865,0.27039282469035,
1.2655888210522e-16,0.0599335963464555,0.257162161821299,-0.799439756998817,
2.38899089840221e-16,-0.242891011841798,-0.890169911321677,2.36361273936254,
-8.51021961113195e-17,0.98435680870036,3.08133383780264,-3.4417086430734,
1,0.585701535171409,-3.68927962094522,1.60181513272294,
0,1.3908685046848e-11,8.60247126434293e-27,-6.88926636503069e-09,
-9.80367223238867e-27,-2.78173700936967e-11,-9.28647255245775e-10,2.76966166338577e-08,
-5.84228644245182e-27,1.04497639840366e-10,3.44331526872314e-09,-8.34308992819489e-08,
-7.13060927063667e-26,-4.21114737035518e-10,-1.19755317155129e-08,2.46995960749899e-07,
0,1.70595108730216e-09,4.14673770625891e-08,-7.30333465138661e-07,
-8.11426482100028e-24,-6.91345603272461e-09,-1.43543260965748e-07,2.15930846369595e-06,
4.96051386702931e-25,2.80178897136814e-08,4.96877569753548e-07,-6.38418515323237e-06,
-1.25740881134916e-22,-1.13547208973202e-07,-1.71994788382736e-06,1.88753958501816e-05,
-2.68283723185084e-22,4.60169218494936e-07,5.95362030580735e-06,-5.58067394191476e-05,
0,-1.86491340131953e-06,-2.06085281963959e-05,0.000164997448652499,
-1.50213874237134e-20,7.55787622690599e-06,7.13366678361204e-05,-0.000487829218134219,
2.51058052968374e-20,-3.0629568656444e-05,-0.000246932732374478,0.00144230924784752,
0,0.000124131495133937,0.0008547606184498,-0.00426431195405028,
0,-0.000503063828845297,-0.00295876414530796,0.0126078068684594,
0,0.00203875104879253,0.0102417976198255,-0.0372760707343193,
-4.73433189885014e-18,-0.00826238262546743,-0.0354521054514629,0.110209925000196,
-7.90927575501631e-17,0.033484699708706,0.122717888753109,-0.325845169012578,
-2.17406412948889e-17,-0.135702395472007,-0.424789445598335,0.963389405887443,
0,0.549956854833402,1.47041376709776,-0.638425726835494,
